<!DOCTYPE html>
<html lang="en">
<head>
<title>East Coast Park</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, 'Times New Roman'; font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
}

header {
  background-color: #89aeb2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 0px;
}


navr {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 0px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 60px;
  width: 70%;
  background-color: #f3ca8b;
  height: 300px; 
}

articlel {
  float: left;
  padding: 60px;
  width: 70%;
  background-color: #e7cfc8;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body id="C1">
<header>
    <h1 style="text-align:center; font-family: 'Times new Roman'; font-size: 55px"> 
  East Coast Park</h1>
  <img src="images/ecp.jpg" width="800" height="280">
  <body>

<p style="text-align:center; font-family:'Cambria'; font-size: 20px"> 
   Looking for an outdoor adventure or a place to unwind after a tiring week? 
   <br> Look no further because <b>East Coast Park </b> is the right place to be! </br> 
  <br> Here are some activities ECP has to offer: </p>


<p style="text-align:center; font-family:'times new Roman'; font-size: 20px">
    <a href="#C2">Kayaking/ <a href="#C3"> Picnic/ <a href="#C4">Cycling/ <a href="#C5">Fishing/ <a href="#C6">Playground/ <a href="#C7">Water Ski </a></p>

  </body>
</header>



<section>
<nav>
  <img src="images/kayaking.jpg" width="400" height="300">
  </nav>
  
  <article id="C2">
    <h1 style= "font-family: serif; font-size: 30px"> Beyond the Shores</h1>
    <body>
        <p style="font-family: Cambria; font-size: 18px">Brave the heat and start paddling away in a kayak with your friends and family. 
          <br>For more information and rates, click <a href="https://www.alohaseasports.com/"> here</a>!</p>
</body>
</article>
</section>

<section>
<navr> 
    <img src="images/picnic.png" width="375" height="300">
    </navr>
  
    <articlel id="C3">
    <h1 style= "font-family: serif; font-size: 30px"> Keep Calm and Have a Picnic</h1>
    <body>
        <p style="font-family: Cambria; font-size: 18px"> Looking for a retreat to escape from the stress of school or work? 
          <br>Time to pack your picnic baskets and be ready to have some fun in the sand and sun! </p>
</body>
</articlel>
</section>
  
<section>
<nav>
  <img src="images/cycling.jpg" width="400" height="300">
  </nav>
  
  <article id="C4">
    <h1 style= "font-family: serif; font-size: 30px"> Pedal for Fun</h1>
    <body>
        <p style="font-family: Cambria; font-size: 18px">Rent a bicycle from the available rental shops and have a leisurely ride along the East Coast Park Connector. In just 30 minutes, you'd be able to enjoy the scenery of Singapore's beautiful skyline. </p>
</body>
</article>
</section>

<section>
<navr> 
    <img src="images/fishing.jpg" width="375" height="300">
    </navr>
<articlel id="C5">
        <h1 style= "font-family: serif; font-size: 30px"> Let's Go Fishing</h1>
        <body>
            <p style="font-family: Cambria; font-size: 18px"> Be the first to 'chope' a comfortable spot on the Bedok Jetty and start fishing away... 
              <br>Enjoy the calming sea breeze and with any luck, you might just be going home with some yummy seafood!</p>
    </body>
   
</articlel>
</section>

<section>
<nav>
      <img src="images/marinecoveplayground.png" width="400" height="300">
      </nav>
<article id="C6">
        <h1 style= "font-family: serif; font-size: 30px">Bring out the kid in you!</h1>
        <body>
            <p style="font-family: Cambria; font-size: 18px">Have some fun at the Marine Cove playground! So many unique and interesting facilities that are sure to keep your children occupied (possibly for hours)! </p>
    </body>
</article>
</section>

<section>
    <navr> 
        <img src="images/waterski.png" width="375" height="300">
        </navr>
<articlel id="C7">
    <h1 style= "font-family: serif; font-size: 30px">Time to make some waves</h1>
        <body>
            <p style="font-family: Cambria; font-size: 18px">Ever wanted to try a new water sport but not sure where? Singapore Wake Park @ ECP is the just the place for you! Here's your chance to try water skiing for the first time! 
              <br> Click <a href="https://singaporewakepark.com/booking/"> here</a> for more info! </p>
    </body>
</articlel>
</section>

<body>
  <header>
      <h3 style="text-align:center; font-family: 'Times new Roman'; font-size: 40px"> 
    Map of East Coast Park</h3>
    <img src="images/fullmap.jpg" width="1000" height="250">
    <body>
      
  </body>
  </header>

<footer>
  <p>What are you waiting for? Time to plan start planning a day of fun and adventure! 
    <br> <a href="#C1">Back to top </a></p>

</footer>

</body>
</html>
